<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    
<div id="hanzi">
  <h3>OpenHanzi : pratiquer l'écriture des sinogrammes</h3>
  <p id="hanziPresentation"><a href="https://hanzi.cri-paris.org"><b>OpenHanzi</b></a> est l'application web interactive pour la pratique écrite du lexique présent dans le MOOC "<a href="https://www.fun-mooc.fr/courses/course-v1:Inalco+52004+session03/about" target="_blank">Kit de contact en langues orientales : chinois</a>".</p>
  <p id="hanziImage"><img src="https://i.stack.imgur.com/NEHAr.gif" /></p>
  
  <h4>Interface et utilisation</h4>
  <ul id="hanziDoc">
    <li><b>Informations lexicales :</b> cliquer le sinogramme pour l'ordre correct et l'audio ; prononciation pinyin, définition, composition, étymologie ; liens de partage.</li>
    <li><b>Pad d'écriture :</b> zone blanche permettant de pratiquer l'écriture, une erreur sera suivit de la suggestion correcte.</li>
    <li><b>Ecrit/Audio :</b> cliquer pour jouer l'ordre d'écriture correct et l'audio.</li>
    <li><b>Audio :</b> cliquer pour jouer l'audio.</li>
    <li><b>Effacer:</b> cliquer pour effacer le pad d'écriture.</li>
    <li><b>Sinogrammes colorés :</b> votre niveau de maitrise d'un sinogramme est enregistré dans votre navigateur.<br />&nbsp;&nbsp;&nbsp;- <b style="color:#C00">rouge</b> : écriture non-maitrisée, <br />&nbsp;&nbsp;&nbsp;- <b style="color:#1a9641">vert</b> : écriture maitrisée. <br /></li>
  </ul>
  
  <h4>Développements</h4>
  <p id="hanziContext">
    L'application <a href="https://hanzi.cri-paris.org"><b>OpenHanzi</b></a> (<a href="https://hanzi.cri-paris.org">hanzi.cri-paris.org</a>) est développée par l'<i>Institut Innovant de formation par la Recherche</i>, IDEFI de l'Université Sorbonne-Paris-Cité (USPC), au sein du département <i>Frontières du vivant et de l'apprendre</i> de <a href="https://ParisDescartes.fr">Paris Descartes</a> et du <a href="https://cri-paris.org">CRI</a>. La collaboration CRI-INALCO est faite à titre gracieux et exploratoire, afin d’amorcer et stimuler des recherches scientifiques, technologies, et collaborations futures.
  </p>
  <table>
    <tr>
      <td class="logos">
	<a class="social cri" href="https://cri-paris.org"></a>
	<a class="social iifr" href="https://cri-paris.org/iifr/"></a>
      </td>
      <td><span><a href="https://hanzi.cri-paris.org"><b>OpenHanzi</b></a>, l'application web pour la pratique écrite du chinois. Une&nbsp;collaboration&nbsp;<a href="https://twitter.com/CRIparis">@CRIparis</a>&nbsp;-&nbsp;<a href="https://twitter.com/INALCO_officiel">INALCO</a>, membres d'USPC.</span> <span class="license">Licence&nbsp;libre&nbsp;/&nbsp;MIT.</span>
      </td>
    </tr>
  </table>
</div>
  </body>

<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto');

  #hanzi { font-family: 'Roboto', sans-serif; }
  #hanzi h3 {color: #B10000; }
  #hanzi span { letter-spacing: .3px; }
  #hanzi a { 
    text-decoration: none; 
    color: #B10000; }
    
  #hanziImage img {
    width:100%; 
    max-width:600px;
    padding: 0 .2em .2em .2em; 
    border: 1px solid #CCC;
    display: block;
    margin: auto; }
  #hanziDoc { 
    list-style-type: none;
    list-style: none; }
  #hanzi li:nth-child(1):before  { content: "➊ "; font-size: 1.2em; color: #C00; vertical-align: middle; }
  #hanzi li:nth-child(2):before  { content: "➋ "; font-size: 1.2em; color: #C00; vertical-align: middle; }
  #hanzi li:nth-child(3):before  { content: "➌ "; font-size: 1.2em; color: #C00; vertical-align: middle; }
  #hanzi li:nth-child(4):before  { content: "➍ "; font-size: 1.2em; color: #C00; vertical-align: middle; }
  #hanzi li:nth-child(5):before  { content: "➎ "; font-size: 1.2em; color: #C00; vertical-align: middle; }
  #hanzi li:nth-child(6):before  { content: "➏ "; font-size: 1.2em; color: #AAA; vertical-align: middle; }

  /* ************************************************************************* */
  #hanzi table {
    line-height: 1.2em;
    border: 2px solid #82B45F;
    background:#F8FFF8;
  }
  #hanzi table, #hanzi tr, #hanzi td { vertical-align: middle!important; }
  #hanzi, #hanzi table, #hanzi tbody, #hanzi tr, #hanzi td:nth-child(1) { 
    border-top-left-radius: 4em!important;
    border-bottom-left-radius: 4em!important;
  }
  #hanzi tr,
  #hanzi td {
    border: none; }
  #hanzi .logos { min-width: 9em;}
  #hanzi .license { color: #666; }
  #hanzi .social {
    vertical-align: middle!important; 
    border-radius: 50% ;
    display: inline-block;
    width: 4em;
    height: 4em;
    margin: .25em;
  }
  #hanzi .social.iifr {
    background: url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><path d='m1.14 23.7h12.4v67.7h-12.4zm18.5-0.14h4.35l-5.76-6.14 8.43-8.99 6.92 6.87-7.4 8.25h5.86v67.8h-12.4zm-18.5-12.2h12.4v9.76h-12.4z' fill='%233a557d'/><path d='m63.2 11.4v11.1l-12.4 0.301v22l9.07 0.177v11.3l-9.07 0.205v34.9h-12.5v-80zm4.02 0c26.7 0 29 2.1 29.4 11.9v23.8c-1.27 4.38-3.57 5.47-3.57 5.47s2.8 1.68 3.86 5.64c1.29 8.77-0.44 17.9 0.822 26.6 0.301 1.81 0.857 5.71 1.08 6.6h0.0936-12c-0.2-0.3-1-4-1.3-5.4-1.3-6.8 0.3-25.6-0.7-26.7-1.5-1.7-5.2-1.4-5.2-1.4v33.5h-12.6zm16.8 12.3c-1-1.6-4.3-0.9-4.3-0.9v24.2s3.46 0.799 4.24-0.764c1.34-2.7 1.46-20.1 0-22.5z' fill='%231bb7da'/></svg>") center no-repeat;
    background-color: #FFF;
    background-size: 50%;
  }
  #hanzi .social.cri {
    background: url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><path fill='white' d='m369 196c-11.5 7.45-21.1 17.6-28.8 29.1-5.6 8.02-9.24 17.1-13.6 25.9-6.76 13.4-15.5 26.1-27.9 34.9-12.3 11.1-18.2 28.5-16.2 44.9 2.05 12 4.46 24 9.14 35.2 5.12 12.5 13.1 24.2 24.8 31.6 16.8 9.34 34.9 16 53.5 20.1 28.2 5.15 55.5 12.3 82.2 3.28 10.4-3.58 20.2-10.2 25.8-20.1 13-28.2 21.9-56.1 29.9-83.8 2.91-10.4 5.88-21.2 3.91-32-4.14-17.9-12.9-34-19.5-51-3-6.92-4.34-14.5-7.98-21.1-6.41-12-17.2-22.1-30.5-26.1-9.16-2.26-18.5-4.2-28-4.8-19.2-1.02-42.2 5.85-56.8 14zm-309-10c-14.5 8.75-26.1 22.5-29.1 40-6.5 13.8-5.12 28.8-9.38 43.8-4.88 18.8-14.8 37.5-11.8 58.8 5.56 20 21.5 33.8 31.5 51.2 10.8 18.6 23.8 36.2 28.6 57 3.75 14.1 7.25 28.6 19.5 37.9 14 16.9 33.8 31.5 56.9 30.1 14.8-1.99 32 1.41 44.4-8.51 21.8-18 32.6-45.2 49.9-67 13-17.6 25.4-41.2 14.9-63.1-10.2-19.4-29.4-31.8-42.5-49-20.9-26.1-41-53.6-52.5-85.2-7.19-22.8-25-42.5-48.6-48.5-17.2-3.96-36.6-3.95-51.4 3.28zm175-120c-16.1 0.716-32.5-0.361-48.2 3.51-5.68 1.18-11 3.88-15.4 7.55-11.5 9.35-18.5 23.1-22.4 37.2-3.14 12-5.38 24.6-3.29 37 2.98 17 12.6 32.4 25 44.2 13.1 11.5 23 26.1 30.9 41.5 2.44 5.38 5.48 10.6 9.91 14.6 9.9 9.36 23.9 13.6 37.2 13 26.1-0.32 50.1-5.82 65.6-29.6 8.01-14.8 17.6-28.5 25.5-43.2 6.85-12.6 12.1-26.6 12.2-41.1 0.481-11.1-4.15-22-11.6-30.2-10.6-11.8-24.8-19.5-37.5-28.9-6.29-4.75-12.2-9.94-19-14-18.6-11.7-29.1-12.3-49-11.4zm-169-25c-15.5 5-23 21.2-36.8 27.5-14.9 5-25.4 17.5-28.1 32.5-2.95 13.8-0.151 28.8 5.34 41.2 4.16 9.28 9.66 23.2 20.1 23.6 12.3-0.198 23.6-9.86 34.2-9.62 14.4 2.8 27.8 13.1 41.5 7.46 8.44-4.21 15.4-10.8 22.1-17.2 6.08-4.98 9.2-13.4 7.32-21.1-6.28-18.1-13.1-35.6-20.5-51.9-5.11-11.3-12.5-22-23.2-28.6-7.44-3.79-14.6-6.4-22.1-4.32zm382-26.6c-7.79 4.6-10.2 15-7.69 23.2 3.75 13.1 8.44 27 19.1 36.2 6.56 6.26 16.9 6.25 24.9 2.79 8.48-3.69 16.1-11 17.6-20.4 2-11.3-3-23.3-12-31.1-5-6-11-16.7-19-18.5-8.39-1.8-16.2 4.9-23.1 7.86z'></path><path fill='black' d='m269 226c9.06 0.007 18.9-0.885 26.6 4.98 10.4 6.96 13.9 21.2 9.32 32.6-4.28 11.2-16.6 17.4-28.2 16.4-5.21-0.17-10.5 0.362-15.6-0.309-4.19-2.14-2.18-7.51-2.65-11.3 0.0511-13-0.101-25.9 0.0777-38.9 1.9-4.85 6.64-3.21 10.6-3.51zm89.2-12.2v158c2.8 17.9 23.9 13 24.2 0v-158c0-18.1-23.9-13-24.2 0zm-114-12c-6.86 1.1-10.8 8.28-9.9 14.8v123c9.68 10.1 21.2 20.2 24 34.6 1.12-7.34 0.295-14.9 0.546-22.2 0.0509-14.6-0.101-29.4 0.0777-44 1.11-4.92 6.88-3.2 10.5-3.51 7.7 0.142 16.5-1.24 22.5 4.7 7.96 6.48 6.68 17.6 8.56 26.6 1.99 12.9 3.25 25.9 5.59 38.6 2.35 8.19 13.6 11.2 19.8 5.16 5.35-4.34 4.16-10.7 2.04-22.4-2.12-11.6-3.08-29.4-7.04-46.6-0.541-7.48-13.1-15.2-4.02-21.4 11.8-12 17.5-29.9 13.9-46.4-4.06-23.1-26.1-41.1-44.6-41-18.6 0.0444-30.2-0.359-41.9 0.129zm-108 29.5c-3.6 10.5-1.89 21.8-2.29 32.6 0.078 26.1-0.158 52.2 0.122 78.4 1.21 17.5 13.8 33.8 30.9 38.5 20.6 6.68 45.3-4.8 52.8-25.2 2.56-6.89 5.07-15 1.97-22-2.11-3.84-6.28-6.59-10.7-6.49-7.91-0.365-13.4 7.5-12.6 14.9-1.23 12-15.4 19.9-26.2 14.8-8.32-3.34-12.8-12.5-11.9-21.1 0.0357-30.6-0.0725-61.2 0.0534-91.9 0.742-12.3 14.8-21.2 26.1-16.4 8.31 2.9 12.6 11.8 12.3 20.1 1.49 9.21 14.5 13.1 20.8 6.15 6.02-6.06 3.29-15.5 1.09-22.8-5.4-17.2-22.6-29.1-42.5-28.2-19.9 0.828-35 12.6-39.9 28.8z'></path></svg>") center no-repeat;
    background-color: #82B45F;
    background-size: 55%;
  }
  #hanzi .iifr { 
    width: 3em; height: 3em; 
    border: 2px solid #1bb7da;
  }
</style>
</html>

