<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MOOC de Chinois</title>

		<!--		    <script src="https://cdn.jsdelivr.net/npm/hanzi-writer@0.3/dist/hanzi-writer.min.js"></script>  
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
-->
    <script src="./js/jquery.min.js"></script> 
    <!--<script src="./js/hanzi-writer.js"></script> <!--  -->
		<script src="./js/hanzi-writer.min.v0.8.js"></script> <!--  --> 
    <script src="./js/polyfill.min.js"></script> 
    <script src="./js/howler-2.0.8.js"></script>
    <script src="./js/bulma.js"></script>
		<script src="./js/bowser.js"></script> 
		<link rel="stylesheet" href="./css/bulmaswatch.min.css">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Roboto:400,500&amp;subset=latin-ext" rel="stylesheet">

		<script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
  </head>
  <body>
	<style>
		* { font-family: 'Roboto', sans-serif; }
		.navbar-item a { margin: 0 0 0 .3em; }
		.card { 
			width: 380px;
			margin: 0 .3em .6em 0;
			display: inline-block; }
		.card figure .writer { width: 300px; height: 300px; 
			margin:5px auto auto auto; 
			background-color:#FFF;
			border: 1px solid #DDD;
		}
		.card figure .play { width: 96px; height: 96px; }
		.card-content { padding-top: 0; padding-bottom:0; height:195px; }
		.card-footer-item span { margin: 0 0 0 .5em; }
		.hide {display:none;}
		.hans, 
		.pinyin { font-weight: 700;  font-family: 'Noto Sans', sans-serif }
		.decompositionzh {}
		.decomposition, 
		.lesson { }
		.root { }
		.card-content .content {}

		.knol { color:#333; }
		.masteryLevel1 { color:#d7191c; }
		.masteryLevel2 { color:#fdae61; }
		.masteryLevel3, /*{ color:#ffffbf; }*/
		.masteryLevel4 { color:#a6d96a; }
		.masteryLevel5 { color:#1a9641; }
	</style>

<nav class="navbar is-red">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://mooc.cri-paris.org">
        <img src="./img/logo-moocfactory.svg" alt="Stroke Order exercices by the MOOC factory" width="48" height="28">
      
    </a>
    <div id="navbar-toggle" class="navbar-burger burger" data-target="navMenu">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="navbar-menu" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item has-text-grey-dark selectors" lesson="2" href="#S2">S2</a>
      <a class="navbar-item has-text-grey-dark selectors" lesson="3" href="#S3">S3</a>
      <a class="navbar-item has-text-grey-dark selectors" lesson="4" href="#S4">S4</a>
      <a class="navbar-item has-text-grey-dark selectors" lesson="5" href="#S5">S5</a>
      <a class="navbar-item has-text-grey-dark selectors" lesson="6" href="#S6">S6</a>
      <a class="navbar-item has-text-grey-dark selectors" lesson="7" href="#S7">S7</a>
      <a class="navbar-item has-text-grey-dark selectors" lesson="num" href="#Snum">Nombres</a>
      <a class="navbar-item has-text-grey-dark selectors" lesson="date" href="#Sdate">Dates</a>
      <a class="navbar-item has-text-grey-dark selectors" lesson="rad" href="#Srad">Radicaux</a>
      <div class="navbar-item has-text-grey-dark has-dropdown is-hoverable hide">
				<a class="navbar-link has-text-grey-dark">Afficher...</a>
				<div class="navbar-dropdown">
					<a class="navbar-item has-text-grey-dark">Prononciations</a>
					<a class="navbar-item has-text-grey-dark">Définitions</a>
				</div>
      </div>
    </div>

    <div class="navbar-end">
		<span class="navbar-item">
			<a class="button is-inffo" href="https://twitter.com/intent/tweet?text=Venez voir le vocabulaire interactif du MOOCdechinois&amp;hashtags=MOOCdechinois,Chinois,MOOC&amp;url=https://www.fun-mooc.fr/courses/course-v1:Inalco+52004+session02/about&amp;via=Inalco_Officiel @CRIparis @hugo_lz">
				<span class="icon"><i class="fab fa-twitter"></i></span>
			</a>
			<a class="button is-primary" href="#authors">
				<span class="icon"><i class="fas fa-users"></i></span>
			</a>
			<a class="button is-warning" href="https://github.com/hugolpz/OpenEdx-hanzi/wiki">
				<span class="icon"><i class="fas fa-bug"></i></span>
				<span>Améliorer?</span>
			</a>
		</span>
    </div>
  </div>
</nav>


<a href="https://github.com/hugolpz/OpenEdx-hanzi" class=" hide github-corner" aria-label="View source on Github">
	<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff;z-index:9; position: absolute; top: 45; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	<img style="position: absolute; top: 45px; right: 0; border: 0; width: 118px; height: 118px;z-index:9;" src="./img/right-orange@2x.png" alt="Fork me on GitHub" data-url="https://aral.github.com/fork-me-on-github-retina-ribbons">
		</a>
		

<section class="section">
	<div class="container">
		<div id="hook"></div>
	</div>
</section>
	<footer class="footer" id="authors">
<div class="container">
	<div class="content has-text-centered">
		<p><strong>Activity for Chinese Characters on OpenEdX</strong> par le <a href="https://cri-paris.org">Centre de Recherche Interdisciplinaire</a> (<a href="https://github.com/hugolpz">Hugo Lopez</a>'s <a href="https://github.com/hugolpz/OpenEdx-hanzi">OpenEdx-hanzi</a>).</p>
		<p class="">Données SVG <a href="https://github.com/skishore/MakeMeAHanzi">MakeMeAHanzi</a>. Animations, quiz par <a href="https://github.com/chanind/hanzi-writer/">Hanzi-Writer</a>. Audios par <a href="https://github.com/hugolpz/audio-cmn/">Audio-cmn</a>.</p>
		<p>Nos projets et codes sous <a href="https://opensource.org/licenses/mit-license.php">Licence MIT</a> car seul l'<a href="https://fr.wikipedia.org/wiki/Open_source">#OpenSource</a> et l'<a href="https://fr.wikipedia.org/wiki/Open_data">#OpenData</a> permettent de conconstruitre efficacement.</p>
		<p><a><span class="icon is-small fa-1x"><i class="fas fa-heart"></i></span></a></p>
	</div>
</div>
</footer>
</body>
<script src="./js/main.js?20180222"></script>
</html>
